{
  "name": "my-description",
  "description": "Developers has to describe themselves here",
  "authors": [
    "sunny"
  ],
  "license": "unlicensed",
  "keywords": [
    "angular"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
